# online-library

./: README.md
OnlineLibrary/Online-Library.Service/: Class1.cs  Online-Library.Service.csproj
OnlineLibrary/Online-Library.Service/Implementations/: AuthorsService.cs  BooksService.cs  GenresService.cs  ReadingListService.cs  SubscriptionsService.cs  TeamsService.cs  UsersService.cs
OnlineLibrary/Online-Library.Service/Interfaces/: IAuthorsService.cs  IBooksService.cs  IGenresService.cs  IReadingListService.cs  ISubscriptionsService.cs  ITeamsService.cs  IUsersService.cs
OnlineLibrary/Online-Library.WEB/: Dockerfile  Online-Library.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.db.json  appsettings.json  db-env.env  docker-compose.db.yaml
OnlineLibrary/Online-Library.WEB/ApiControllers/: AdminController.cs  AuthorsApiController.cs  GenresApiController.cs
OnlineLibrary/Online-Library.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineLibrary/Online-Library.WEB/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  ReadingListController.cs  TeamsController.cs
OnlineLibrary/Online-Library.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineLibrary/Online-Library.WEB/Models/: ErrorViewModel.cs
OnlineLibrary/Online-Library.WEB/Properties/: launchSettings.json  serviceDependencies.Online-LibraryWEB20240831204444 - Web Deploy.json
OnlineLibrary/Online-Library.WEB/Properties/PublishProfiles/: Online-LibraryWEB20240831204444 - Web Deploy.pubxml
OnlineLibrary/Online-Library.WEB/Properties/ServiceDependencies/Online-LibraryWEB20240831204444 - Web Deploy/: mssql1.arm.json  (+1 more)
OnlineLibrary/Online-Library.WEB/Views/: _ViewImports.cshtml
OnlineLibrary/Online-Library.WEB/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/Online-Library.WEB/Views/Books/: AddToReadingList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/Online-Library.WEB/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLibrary/Online-Library.WEB/Views/Payment/: Index.cshtml  Success.cshtml
OnlineLibrary/Online-Library.WEB/Views/Profile/: Index.cshtml
OnlineLibrary/Online-Library.WEB/Views/ReadingList/: Index.cshtml
OnlineLibrary/Online-Library.WEB/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
OnlineLibrary/Online-Library.WEB/Views/Teams/: Index.cshtml
OnlineLibrary/Online-Library.WEB/postgres-data/: postmaster.pid
OnlineLibrary/Online-Library.WEB/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
OnlineLibrary/Online-Library.WEB/postgres-data/pg_stat/: pgstat.stat
OnlineLibrary/Online-Library.WEB/wwwroot/css/: site.css
(+165 files in other folders)
